PORT=5002
DB_URL=mongodb://localhost:27017/pyankoff
JWT_ACCESS_SECRET=elhcidfuychrijlocuhcxkusywjyxtfhfjj
JWT_REFRESH_SECRET=dfghjkjnjruiu4ylkmo3o4ui34y7i63g7u
JWT_ACCESS_EXPIRES_IN="5d"
JWT_REFRESH_EXPIRES_IN="10d"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kyrbicanal2@gmail.com
SMTP_PASSWORD=pgvcyaabjfonkpyg
API_URL=http://localhost:5002
CLIENT_URL=http://localhost:5173